<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id' => 'd21c1b02-ae2f-4c44-9209-203ee789b949',

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key' => 'OTBlNjhiYTYtOTE2Yy00OWZhLWI1YWItMzdlNzkyOTViNjVm',
    'user_auth_key' => 'Zjg2MDZiNWEtMTgwYy00MDRmLTkyMTQtNjljOWI2OThiZTZl'
);